#DEBUG
DEBUG = true

#DATABASE
DB_HOST='host_name'
DB_LOGIN='database_login'
DB_PASSWORD='database_password'
DB_NAME='database_name'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_CLASS'

#SECURITY
SALT_KEY = '2129762b19c044ab7f49ea8995f7795e886ea4be'

#APP
USE_ROUTES = true