#DEBUG
DEBUG=true

#DATABASE
DB_HOST='host_name'
DB_LOGIN='database_login'
DB_PASSWORD='database_password'
DB_NAME='database_name'
DB_ENCODE='database_encoding'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_OBJ'